
==================== FINAL INTERFACE ====================
2016-04-30 19:42:48.349363 UTC

interface main@main:Main 7103
  interface hash: 3c8c1943fff467f45b00379a1c1c8120
  ABI hash: 8f3bc229f00ea19a0a1834039334b969
  export-list hash: 303fbff34e3b3d0679a9cd54ba673c7b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e7bbf250153e79b24dfc63e8599638e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      codejam-0.1.0.0@codej_1LeUvbG2eLnHynkZWHdcP7 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  codejam-0.1.0.0@codej_1LeUvbG2eLnHynkZWHdcP7:Lib fe5de0ed98293e0a059724f1ac00cfc6
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
d6f221e3f8e11d03404dee2082cadd66
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
aeab27ecc628230ac52e22699d6c1c50
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

